{
  "name": "desafio-09-express-avanzado-2",
  "version": "1.0.0",
  "description": "Desafío entregable 09 (Express avanzado 2) para el curso de desarrollador backend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Fernando Perez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": []
}
