{
  "name": "desafio-01",
  "version": "1.0.0",
  "description": "Desafio 01 de la clase 07",
  "main": "desafio_01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Cabaña",
  "license": "ISC",
  "dependencies": {
    "mi-libreria-coder": "^1.0.2",
    "moment": "^2.29.1"
  }
}
