{
  "name": "mi-servidor-express",
  "version": "1.0.0",
  "description": "Prueba de servidor express",
  "main": "servidor-express.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Cabaña",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
